<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Sellers</title>
</head>

<style>
    .jumbotron{
        height: max-content;
    }
</style>
<body>
    <div class="jumbotron row col-lg-12 ">
        
        <a class="col-lg-6 "  href="#"><img src="Images\logo_Sample1.png " width="130px" height="130px" alt=""></a>
        <h2 class="col-lg-6" style="margin-top: 50px; ">Welcome To <i> <b> Sellers</b></i> Section.....</h2>
    </div>
    
    
</body>
</html>